{
  "name": "view-mobel",
  "version": "1.0.0",
  "description": "基于webpack5打包, 集成react、react-dom、react-router-dom、mobx、react-i18、tailwindcss框架",
  "main": "src/main.tsx",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack server --config webpack/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack/webpack.prod.js",
    "lint": "cross-env npm run lint:es && npm run lint:css",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix & stylelint \"src/**/*.{css,less,scss}\" --fix",
    "lint:css": "stylelint \"src/**/*.{css,less,scss}\"",
    "lint:es": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky install",
    "copy": "node copy-esyui.js",
    "pre-commit": "lint-staged"
  },
  "keywords": [
    "框架模板",
    "web",
    "样例"
  ],
  "author": "luocheng-fu",
  "license": "ISC",
  "sideEffects": [
    "**/*.css",
    "**/*.scss",
    "**/*.less"
  ],
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/plugin-proposal-decorators": "^7.22.15",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/plugin-transform-private-methods": "^7.23.3",
    "@babel/plugin-transform-private-property-in-object": "^7.23.4",
    "@babel/plugin-transform-runtime": "^7.22.15",
    "@babel/plugin-transform-typescript": "^7.22.15",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.22.15",
    "@babel/runtime-corejs3": "^7.22.15",
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "@types/crypto-js": "^4.1.2",
    "@types/js-md5": "^0.7.0",
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.27",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/parser": "^6.7.2",
    "autoprefixer": "^10.4.15",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^8.49.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-webpack-plugin": "^4.0.1",
    "fork-ts-checker-webpack-plugin": "^9.0.0",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.29",
    "postcss-add-root-selector": "^1.0.5",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.3.3",
    "postcss-scss": "^4.0.9",
    "process": "^0.11.10",
    "progress-bar-webpack-plugin": "^2.1.0",
    "react-refresh": "^0.14.0",
    "sass": "^1.67.0",
    "sass-loader": "^13.3.2",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^3.3.3",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-scss": "^5.2.1",
    "tailwindcss": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.5.0",
    "typescript": "^4.5.4",
    "web-vitals": "^3.4.0",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.0",
    "bignumber.js": "^9.1.2",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.10",
    "esy-ui": "^1.0.1",
    "js-md5": "^0.7.3",
    "mobx-react-lite": "^4.0.5",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.2.2",
    "react-router-dom": "^6.16.0",
    "swiper": "8.4.7"
  }
}